{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/slovenian-law-mcp",
  "description": "Query Slovenian statutes, court decisions, EU cross-references, and parliamentary materials",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/Slovenian-law-mcp",
    "source": "github"
  },
  "homepage": "https://ansvar.eu",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "keywords": [
    "slovenian-law",
    "slovenia",
    "legal",
    "pisrs",
    "pis",
    "sodnapraksa",
    "compliance",
    "gdpr",
    "eu-law",
    "mcp"
  ],
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/slovenian-law-mcp",
      "version": "1.1.0",
      "transport": {
        "type": "stdio"
      }
    }
  ]
}
